{
    "name": "oukim/zphp-mvc",
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "authors": [
        {
            "name": "abdellah oukim"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.5"
    }
}
